@import './normalize',
        './global';

body {
    background: $color-black-2;
    color: $color-white;
    font-weight: 500;
    font-family: $font-inter-tight;
}

button, select, input, textarea, li, div, p, h1, h2, h3, h4, h5, h6 {
    font-family: $font-inter-tight;
    font-weight: 500;
    color: $color-white;
}

.container {
    max-width: 1440px;
    width: calc(100% - 40px);
    margin: 0 auto;
    
    @include media(576) {
        width: calc(100% - 20px);
    }
}

.text {
    &-h1 {
        font-size: 60px;
        font-weight: bold;
        font-family: $font-unbounded;

        @include media(992) {
            font-size: 24px;
        }

        span {
            display: block;
            color: $color-yellow-1;
        }
    }

    &-h2 {
        font-size: 40px;
        line-height: 50px;
        font-weight: bold;
        font-family: $font-unbounded;

        @include media(992) {
            font-size: 24px;
            line-height: 30px;
        }
    }

    &-h3 {
        font-size: 30px;
        line-height: 37px;
        font-weight: bold;
        font-family: $font-unbounded;
    }

    &-h4 {
        font-size: 24px;
        line-height: 30px;
        font-weight: bold;
        font-family: $font-unbounded;
    }

    &-h5 {
        font-size: 18px;
        line-height: 22px;
        font-weight: bold;
        font-family: $font-unbounded;
    }

    &-24 {
        font-size: 24px;
        line-height: 28px;
    }

    &-20 {
        font-size: 20px;
        line-height: 24px;
    }

    &-18 {
        font-size: 18px;
        line-height: 22px;
    }

    &-16 {
        font-size: 16px;
        line-height: 20px;
    }

    &-14 {
        font-size: 14px;
        line-height: 20px;
    }

    &-subtitle {
        font-size: 16px;
        line-height: 24px;
    }

    &-more {
        display: inline-flex;
        align-items: center;
        gap: 5px;
        font-size: 18px;
        line-height: 24px;
        color: $color-blue-1;
        flex-shrink: 0;
    }
}

.btn {
    &-yellow {
        height: 60px;
        background: $color-yellow-1;
        color: $color-black-1;
        padding: 0 25px;
        border-radius: 10px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        gap: 14px;
        transition: .3s ease-in-out all;
        cursor: pointer;
        user-select: none;

        @include media(768) {
            height: 50px;
            padding: 0 25px;
        }

        &:hover {
            background: $color-yellow-2;
        }

        &.disabled {
            background: $color-grey-3;
            cursor: default;
            pointer-events: none;

            .btn {
                &-text {
                    color: $color-grey-2;
                }

                &-icon {
                    opacity: 0.4;
                }
            }
        }

        .btn {
            &-text {
                font-size: 18px;
                font-family: $font-unbounded;
                font-weight: bold;
                line-height: 22px;
            }
        }

        &-outline {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 18px 24px;
            border: 1px solid $color-yellow-1;
            color: $color-black-1;
            border-radius: 10px;
            font-family: $font-unbounded;
            font-size: 18px;
            line-height: 22px;
            font-weight: bold;
            transition: .3s ease-in-out all;

            &:hover {
                background: $color-yellow-1;
            }
        }
    }

    &-dark {
        background: $color-black-3;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 7px 14px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        font-family: $font-inter;
        color: $color-white;
    }

    &-black {
        background: $color-black-1;
        border-radius: 10px;
        padding: 10px 15px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 3px;

        .btn {
            &-text {
                font-size: 14px;
                line-height: 18px;
                letter-spacing: 0.4px;
                font-weight: bold;
                color: $color-white;
                text-transform: uppercase;
            }
        }
    }
}

.form {
    &-checkbox {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        z-index: 1;

        input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            user-select: none;
            opacity: 0;
        }

        &__icon {
            border: 1px solid $color-grey-3;
            background: $color-white;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            flex-shrink: 0;

            img {
                display: none;
            }
        }

        &__text {
            font-size: 18px;
            line-height: 22px;
            font-family: $font-inter;
            color: $color-black-1;

            @include media(992) {
                font-size: 14px;
            }

            span {
                display: inline;
                padding-left: 10px;
                color: $color-grey-3;
            }
        }

        input:checked ~ .form-checkbox__icon {
            background: $color-yellow-1;
            border-color: $color-yellow-1;

            img {
                display: block;
            }
        }
    }

    &-inp {
        border: 1px solid $color-grey-3;
        border-radius: 10px;
        width: 100%;
        height: 60px;
        padding: 0 30px;
        font-size: 18px;
        line-height: 22px;
        font-family: $font-inter;
        color: $color-black-1;

        @include media(992) {
            height: 50px;
            padding: 0 25px;
            font-size: 14px;
        }

        &::placeholder {
            color: $color-grey-3;
        }

        &:active, &:hover {
            border: 1px solid $color-black-2;
        }

        &.date {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            &::-webkit-datetime-edit {
                color: #ccc;
            }
        
            &::placeholder {
                color: #ccc;
            }
        
            &::-webkit-calendar-picker-indicator {
                opacity: 0; // hide default arrow
            }
        }
    }
}

.swp {
    &-btn {
        width: 50px;
        height: 50px;
        flex-shrink: 0;
        border-radius: 50%;
        border: 1px solid $color-grey-3;
        background: $color-grey-3;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        
        &.swiper-button-disabled {
            cursor: default;
            pointer-events: none;
            background: transparent;
        }
        
        &.dark {
            background: $color-yellow-1;
            border-color: $color-yellow-1;
    
            svg path {
                fill: $color-black-6;
            }
            
            &.swiper-button-disabled {
                background: transparent;

                svg path {
                    fill: $color-yellow-1;
                }
            }
        }
    }

    &-fraction {
        font-size: 20px;
        line-height: 24px;
        color: $color-grey-3;
        
        span {
            color: $color-black-2;
        }

        &.dark span {
            color: $color-yellow-1;
        }
    }

    &-pagination {
        position: relative;
        display: flex;
        align-items: center;
        gap: 30px;

        span {
            width: 10px;
            height: 10px;
            margin: 0 !important;
            padding: 0;
            background: $color-grey-1;
            opacity: 1;

            &.swiper-pagination-bullet-active {
                background: $color-yellow-1;
            }
        }
    }
}

.accordion {
    &-btn {
        img, svg {
            transition: .3s ease-in-out all;
        }
    }

    &-body__wrap {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
    }

    &.active {
        .accordion-btn {
            img, svg {
                transform: rotateZ(180deg);
            }
        }
    }
}

// Header
.header {
    position: absolute;
    z-index: 3;
    left: 0;
    top: 20px;
    width: 100%;

    @include media(992) {
        top: 0;
    }

    &-container {
        background: $color-white;
        border-radius: 10px;
        padding: 10px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;

        @include media(992) {
            width: 100%;
            border-radius: 0;
            padding: 10px;
        }
    }

    &-logo {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-shrink: 0;

        @include media(992) {
            gap: 10px;
        }

        &__img {
            flex-shrink: 0;

            @include media(992) {
                width: 77.55px;
            }
        }

        &__text {
            font-family: $font-inter;
            font-size: 13px;
            line-height: 16px;
            font-weight: 400;
            color: $color-black-1;
            opacity: 0.5;
            max-width: 149px;

            @include media(992) {
                font-size: 12px;
            }
        }
    }

    &-location {
        display: flex;
        align-items: center;
        gap: 5px;
        font-family: $font-inter;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        color: $color-black-5;

        @include media(1400) {
            display: none;
        }
    }

    &-nav {
        display: flex;
        align-items: center;
        gap: 25px;

        @include media(992) {
            display: none;
        }

        &__link {
            color: $color-black-1;
            font-size: 14px;
            line-height: 27px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }

    &-contact {
        display: flex;
        flex-direction: column;

        @include media(1400) {
            display: none;
        }

        &__link {
            color: $color-black-5;
            font-size: 18px;
            line-height: 18px;
            font-weight: bold;
            font-family: $font-inter;
        }

        &__text {
            font-size: 13px;
            line-height: 16px;
            font-family: $font-inter;
            font-weight: 400;
            color: $color-black-1;
            opacity: 0.5;
        }
    }

    &-network {
        display: flex;
        align-items: center;
        gap: 5px;

        @include media(1400) {
            display: none;
        }

        .btn-yellow {
            width: 38px;
            height: 38px;
            padding: 0;
        }
    }

    &-bars {
        display: flex;
        padding: 0;
        width: 38px;
        height: 38px;
        flex-shrink: 0;

        @include media(-1400) {
            display: none !important;
        }

        img {
            &:last-child {
                display: none;
            }
        }

        &.active {
            img {
                display: none;

                &:last-child {
                    display: block;
                }
            }
        }
    }
}
// Header end

// Menu
.menu {
    position: absolute;
    top: 58px;
    z-index: 3;
    width: 100%;
    background: $color-white;
    padding: 0 10px 10px;
    display: none;
    flex-direction: column;
    gap: 15px;

    &.active {
        display: flex;
    }

    @include media(-992) {
        top: 73px;
        left: 20px;
        width: calc(100% - 40px);
        border-radius: 0 0 10px 10px;
    }

    @include media(-1440) {
        display: none !important;
    }

    &-nav {
        display: flex;
        flex-direction: column;
        gap: 10px;

        @include media(-992) {
            display: none;
        }

        .btn-black {
            text-transform: uppercase;
            padding: 10px 15px;

            .btn-text {
                font-size: 14px;
                line-height: 18px;
            }
        }

        &__link {
            font-size: 14px;
            font-weight: bold;
            line-height: 27px;
            color: $color-black-1;
            text-transform: uppercase;
        }
    }

    &-contact {
        display: flex;
        flex-direction: column;
        gap: 10px;
        
        &__link {
            font-size: 18px;
            font-weight: bold;
            font-family: $font-inter;
            color: $color-black-5
        };

        &__text {
            font-size: 13px;
            line-height: 16px;
            font-family: $font-inter;
            font-weight: 400;
            color: $color-black-1;
        }
    }

    &-network {
        display: flex;
        align-items: center;
        gap: 5px;

        .btn-yellow {
            width: 38px;
            height: 38px;
            padding: 0;
        }
    }
}
// Menu end

// Home
.home {
    position: relative;
    z-index: 1;
    overflow: hidden;

    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    &-container {
        height: 893px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 90px;
        padding-bottom: 118px;
        position: relative;
        z-index: 1;

        @include media(992) {
            height: auto;
            padding: 88px 0 30px;
            gap: 30px;
        }
    }

    &-title {
        max-width: 1000px;
        width: 100%;

        @include media(992) {
            margin-bottom: -10px;
        }
    }

    &-rating {
        position: absolute;
        top: 202px;
        left: 458px;

        @include media(992) {
            position: static;
        }

        &__stars {
            display: flex;
            align-items: center;
            gap: 7.86px;
            margin-bottom: 118.18px;

            @include media(992) {
                margin-bottom: 10px;

                img {
                    width: auto;
                    height: 20px;
                }
            }
        }

        &__text {
            font-size: 16px;
            line-height: 18px;

            @include media(992) {
                font-size: 14px;
            }

            &-wrap {
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }

        .imgs {
            display: flex;
            align-items: center;

            img {
                width: 46px;
                height: 46px;
                flex-shrink: 0;
                border-radius: 50%;
                box-shadow: 0 4.6px 11.5px 0 rgba(0, 0, 0, 15%);
                object-fit: cover;

                &:not(:first-child) {
                    margin-left: -11.5px;
                }
            }
        }
    }

    &-form {
        max-width: 780px;
        width: 100%;

        @include media(768) {
            max-width: 100%;
            padding-bottom: 60px;
        }
        
        &__text {
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 20px;

            @include media(992) {
                font-size: 16px;
                margin-bottom: 10px;
            }
        }
        
        &__group {
            position: relative;
            z-index: 1;
            background: $color-white;
            border: 1px solid $color-grey-3;
            border-radius: 20px;

            @include media(768) {
                border-radius: 10px;
            }
        }

        &__label {
            font-family: $font-inter;
            font-size: 18px;
            font-weight: bold;
            line-height: 22px;
            color: $color-black-1;
            position: absolute;
            top: 29px;
            left: 40px;
            z-index: -1;

            @include media(768) {
                font-size: 14px;
                line-height: 18px;
                top: 6px;
                left: 15px;
            }
        }

        &__inp {
            width: 100%;
            height: 80px;
            color: $color-black-1;
            font-family: $font-inter;
            font-size: 18px;
            line-height: 22px;
            padding-left: 181px;

            @include media(768) {
                padding: 24px 15px 0 15px;
                height: 50px;
                font-size: 14px;
                line-height: 20px;
                font-weight: bold;
            }

            &::placeholder {
                color: $color-grey-3;
            }
        }

        &__btn {
            position: absolute;
            right: 10px;
            top: 10px;

            @include media(768) {
                bottom: -10px;
                top: auto;
                right: 0;
                transform: translateY(100%);
                width: 100%;

                .btn-text {
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
    }

    &-texts {
        display: flex;
        align-items: center;
        gap: 42px;

        @include media(992) {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }

        &__item {
            display: flex;
            align-items: center;
            gap: 20px;

            @include media(992) {
                br:last-child {
                    display: none;
                }
            }

            &-icon {
                flex-shrink: 0;

                @include media(992) {
                    width: 40px;
                }
            }

            &-text {
                font-size: 18px;
                font-weight: bold;
                line-height: 22px;

                @include media(992) {
                    font-size: 14px;
                    line-height: 20px;
                }

                span {
                    color: $color-yellow-1;
                }
            }
        }
    }

    &-card {
        position: absolute;
        bottom: -34px;
        right: -25px;
        z-index: -1;

        @include media(992) {
            display: none;
        }
    }

    &-alert {
        background: $color-white;
        color: $color-black-1;
        font-size: 18px;
        font-weight: bold;
        font-family: $font-inter;
        line-height: 22px;
        padding: 15px 20px;
        border-radius: 20px;
        position: absolute;
        bottom: 350px;
        right: 265px;
        transform: rotateZ(3.57deg);

        @include media(992) {
            display: none;
        }
        
        .icon {
            position: absolute;
            top: 2px;
            transform: translateY(-100%) rotateZ(-3.57deg);
            left: 116px;
        }
    }
}
// Home end

// Services 
.services {
    background: $color-white;
    padding: 100px 0;

    @include media(992) {
        padding: 60px 0 98px;
    }

    .text {
        &-subtitle {
            color: $color-grey-4;
            text-align: center;
            margin-bottom: 10px;
        }

        &-h2 {
            color: $color-black-2;
            text-align: center;
            margin-bottom: 50px;
        }
    }

    &-content {
        display: flex;
        align-items: flex-start;
        gap: 20px;

        @include media(992) {
            flex-direction: column;
            gap: 30px;
        }

        &__left {
            border: 1px solid $color-grey-3;
            border-radius: 20px;
            background: $color-white;
            overflow: hidden;
            width: 345px;
            flex-shrink: 0;
            padding: 20px;

            @include media(1350) {
                width: 300px;
            }

            @include media(992) {
                width: 100%;
                border-radius: 10px;
                padding: 14px 25px;
            }

            .title {
                font-size: 18px;
                font-weight: bold;
                line-height: 22px;
                color: $color-black-1;
                display: flex;
                align-items: center;
                justify-content: space-between;

                @include media(992) {
                    font-size: 16px;
                    line-height: 20px;
                }

                img {
                    @include media(-992) {
                        display: none;
                    }
                }
                
                &.active img {
                    transform: rotateZ(180deg);
                }
            }

            &-body:not(.active) {
                @include media(992) {
                    display: none;
                }
            }

            .accordion {
                &-btn {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    color: $color-black-1;
                    font-size: 18px;
                    font-family: $font-inter;
                    line-height: 22px;
                    font-weight: bold;
                    gap: 15px;
                    padding: 15px 0;

                    @include media(992) {
                        font-size: 16px;
                        line-height: 20px;
                    }
                }

                &-body {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    padding-bottom: 17px;
                }
            }

            .more-link {
                font-family: $font-inter;
                font-size: 16px;
                line-height: 20px;
                color: $color-blue-2;

                @include media(992) {
                    font-size: 14px;
                }
            }

            .form-checkbox__wrap {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

            .btn-yellow-outline {
                padding: 0;
                height: 60px;
                width: 100%;
                margin-top: 20px;

                @include media(992) {
                    height: 50px;
                    font-size: 14px;
                }
            }
        }

        &__right {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 40px;

            @include media(992) {
                gap: 30px;
            }

            .form {
                &-control {
                    position: relative;
                    z-index: 1;
                    @extend .form-inp;
                    padding: 0;

                    select {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        background: transparent;
                        color: $color-black-1;
                        cursor: pointer;
                        user-select: none;
                        appearance: none;
                        padding: 0 30px;
                        font-size: 18px;
                        line-height: 22px;
                        font-family: $font-inter;

                    }

                    .btn-yellow {
                        width: 40px;
                        height: 40px;
                        padding: 0;
                        position: absolute;
                        right: 10px;
                        top: 10px;
                        z-index: -1;

                        @include media(992) {
                            width: 30px;
                            height: 30px;
                            border-radius: 10px;
                        }
                    }
                }

                &-group {
                    display: flex;
                    align-items: flex-start;
                    gap: 10px;

                    @include media(576) {
                        flex-direction: column;
                    }

                    &__left {
                        width: 100%;
                    }

                    &__right {
                        flex-shrink: 0;
                        width: 180px;

                        @include media(576) {
                            width: 100%;
                        }

                        .form-inp {
                            padding-right: 0;
                        }

                        .btn-yellow {
                            z-index: 1;
                        }
                    }

                    &__label {
                        color: $color-black-1;
                        font-size: 18px;
                        font-weight: bold;
                        line-height: 22px;
                        margin-bottom: 15px;

                        @include media(992) {
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
}
// Services end

// Tegs
.tegs {
    color: $color-grey-2;
    padding: 10px 20px;
    border: 1px solid $color-grey-3;
    border-radius: 10px;
    font-size: 18px;
    line-height: 24px;

    @include media(992) {
        font-size: 14px;
        line-height: 18px;
        padding: 9px 19px;
    }

    &-wrap {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
    }
}
// Tegs end

// Product
.product {
    &-title {
        font-size: 40px;
        font-weight: bold;
        line-height: 50px;
        font-family: $font-unbounded;
        color: $color-black-1;
        margin-bottom: 20px;

        @include media(992) {
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 30px;
        }
    }

    &-form {
        background: $color-yellow-1;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 28px 20px 18px;

        @include media(992) {
            padding: 15px;
            gap: 11.6px;
        }

        &__title {
            font-size: 24px;
            font-weight: bold;
            font-family: $font-unbounded;
            color: $color-black-2;

            @include media(992) {
                font-size: 18px;
            }
        }

        &__text {
            font-size: 18px;
            line-height: 24px;
            color: $color-black-3;

            @include media(992) {
                font-size: 14px;
                line-height: 18px;
            }
        }

        &__label {
            font-size: 18px;
            line-height: 22px;
            font-weight: bold;
            color: $color-black-1;
            margin-bottom: 10px;

            @include media(992) {
                font-size: 14px;
                line-height: 20px;
            }
        }

        &__inp {
            width: 100%;
            height: 60px;
            border: 1px solid $color-black-2;
            border-radius: 10px;
            background: $color-white;
            padding: 0 19px;
            font-size: 18px;
            line-height: 22px;
            color: $color-black-2;
            font-family: $font-inter;

            @include media(992) {
                height: 50px;
                padding: 0 24px;
                font-size: 14px;
            }

            &::placeholder {
                color: $color-grey-3;
            }
        }

        .btn-black {
            height: 70px;
            margin: 10px 0;
            width: 100%;
            justify-content: space-between;
            padding: 0 25px;
            background: $color-black-2;

            @include media(992) {
                height: 50px;
                margin: 0;
            }

            .btn-text {
                font-size: 18px;

                @include media(992) {
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }

        &__tegs {
            font-size: 14px;
            line-height: 18px;
            color: $color-black-4;
            padding: 4px 9px;
            border: 1px solid $color-yellow-2;
            border-radius: 5px;

            &-wrap {
                display: flex;
                flex-wrap: wrap;
                gap: 2px;
            }
        }
    }

    &-card {
        border: 1px solid $color-grey-3;
        background: $color-white;
        border-radius: 15px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        @include media(992) {
            padding: 9px;
        }

        &__wrap {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 20px;

            @include media(1300) {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            @include media(992) {
                gap: 10px;
            }

            @include media(576) {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
        }

        .main-img {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__title {
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
            color: $color-black-2;

            @include media(992) {
                font-size: 16px;
                line-height: 20px;
            }
        }

        &__text {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 16px;
            line-height: 22px;
            color: $color-grey-5;

            @include media(992) {
                font-size: 14px;
                line-height: 18px;
            }

            img {
                flex-shrink: 0;

                @include media(992) {
                    width: 16px;
                }
            }

            &-wrap {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }

        &__price {
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
            color: $color-black-2;
            padding: 5px 0;

            @include media(992) {
                font-size: 16px;
                line-height: 20px;
            }
        }

        &__tegs {
            color: $color-grey-2;
            font-size: 14px;
            line-height: 18px;
            padding: 4px 9px;
            border: 1px solid $color-grey-3;
            border-radius: 5px;

            &-wrap {
                display: flex;
                flex-wrap: wrap;
                gap: 2px;
            }
        }

        .btn-yellow {
            justify-content: space-between;

            @include media(992) {
                height: 50px;
                padding: 0 25px;

                .btn-text {
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
    }
}
// Product end

// Work
.work {
    padding: 100px 0;

    @include media(992) {
        padding: 60px 0;
    }

    .text {
        &-subtitle {
            text-align: center;
            margin-bottom: 10px;
        }

        &-h2 {
            text-align: center;
            margin-bottom: 50px;

            @include media(992) {
                margin-bottom: 30px;
            }

            span {
                color: $color-yellow-1;
            }
        }
    }

    &-content {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;

        @include media(992) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        &__left {
            background: $color-white;
            border-radius: 15px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            gap: 30px;

            @include media(992) {
                padding: 10px;
                border-radius: 10px;
                gap: 20px;
            }

            &-text {
                font-size: 20px;
                line-height: 24px;
                color: $color-black-2;

                @include media(992) {
                    font-size: 14px;
                    line-height: 20px;
                }

                &.alert {
                    padding-left: 20px;
                    position: relative;
                }

                b {
                    display: inline;
                }

                .line {
                    width: 3px;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background: $color-yellow-1;
                }
            }
        }

        &__right {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: flex-end;

            @include media(992) {
                min-height: 452px;
            }
            
            .main-img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px;
                z-index: -1;

                @include media(992) {
                    border-radius: 10px;
                }
            }

            .logo {
                position: absolute;
                top: 39px;
                right: -13px;
                background: $color-white;
                padding: 15px 30px 15px 20px;

                @include media(992) {
                    padding: 6.17px 7.66px 6.17px 8.23px;
                    top: 26px;
                    right: -8px;

                    img {
                        width: 39.11px;
                    }
                }
            }
        }
    }

    &-tags {
        font-size: 20px;
        line-height: 22px;
        padding: 10px 20px;
        border-radius: 10px;
        background: $color-black-2;

        @include media(992) {
            font-size: 14px;
            padding: 10px;
        }

        &__wrap {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            padding: 20px;

            @include media(992) {
                padding: 10px;
                gap: 10px;
            }
        }
    }

    &-foot {
        background: $color-yellow-1;
        margin-top: 20px;
        padding: 28px 50px 28px 100px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        position: relative;
        z-index: 1;

        @include media(992) {
            padding: 10px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            border-radius: 10px;
        }

        &__text {
            font-size: 30px;
            line-height: 37px;
            font-weight: bold;
            color: $color-black-1;
            font-family: $font-unbounded;

            @include media(992) {
                font-size: 18px;
                line-height: 22px;
            }

            span {
                padding-right: 15px;
                display: inline;
            }

            img {
                position: absolute;
                top: 42.5px;
                left: 83.5px;
                z-index: -1;
                width: 108px;

                @include media(1290) {
                    top: 25px;
                }

                @include media(992) {
                    top: 8px;
                    left: 3px;
                    width: 69px;
                }
            }
        }

        .btn-black {
            width: 322px;
            flex-shrink: 0;
            justify-content: space-between;
            height: 70px;
            padding: 0 25px;

            @include media(992) {
                height: 50px;
            }

            @include media(576) {
                width: 100%;
            }

            .btn-text {
                font-size: 18px;
                font-weight: bold;
                font-family: $font-unbounded;
            }
        }
    }
}
// Work end

// About
.about {
    background: $color-white;
    padding-top: 100px;

    @include media(992) {
        padding-top: 60px;
    }

    &.vacancy-about {
        padding-bottom: 100px;

        @include media(992) {
            padding-bottom: 60px;
        }
    }

    .text {
        &-subtitle {
            color: $color-grey-4;
            margin-bottom: 10px;

            @include media(992) {
                text-align: center;
            }
        }

        &-h2 {
            color: $color-black-2;
            margin-bottom: 50px;

            @include media(992) {
                text-align: center;
                margin-bottom: 30px;
            }
        }
    }

    &-swp {
        position: relative;

        &__control {
            display: flex;
            align-items: center;
            gap: 20px;
            position: absolute;
            z-index: 2;
            top: -50px;
            right: 0;
            transform: translateY(-100%);

            @include media(992) {
                position: static;
                transform: translate(0);
                align-items: center;
                justify-content: center;
                margin-top: 30px;
            }
        }
    }

    .swiper {
        @include media(992) {
            overflow: visible;
        }
    }

    &-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 32px;
        width: 345px;
        flex-shrink: 0;
        border: 1px solid $color-grey-3;
        border-radius: 10px;
        padding: 30px;

        @include media(1200) {
            width: 280px;
            padding: 20px;
        }

        @include media(992) {
            width: 100%;
            padding: 15px;
        }

        &__wrap {
            display: flex;
            align-items: stretch;
            gap: 20px;

            @include media(992) {
                flex-direction: column;
                gap: 10px;
            }
        }

        &__video {
            width: 100%;
            height: 391px;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            align-items: flex-end;
            padding: 11px;

            @include media(992) {
                height: 188px;
            }

            .main-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: -1;
            }

            img:not(.main-img) {
                @include media(992) {
                    display: none;
                }
            }

            .play-btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 76px;
                height: 76px;
                border-radius: 50%;
                padding: 0;

                @include media(992) {
                    width: 50px;
                    height: 50px;
                }
            }
        }

        &__title {
            color: $color-black-2;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
            margin-top: 30px;

            @include media(992) {
                font-size: 16px;
                line-height: 20px;
                margin-top: 10px;
            }
        }

        &__link {
            display: flex;
            align-items: center;
            color: $color-blue-1;
            gap: 5px;
            font-size: 18px;
            line-height: 24px;
        }
    }
}
// About end

// Partner
.partner {
    background: $color-white;
    padding: 100px 0;

    @include media(992) {
        padding: 60px 0;
    }

    .text {
        &-subtitle {
            color: $color-grey-4;
            margin-bottom: 10px;

            @include media(992) {
                text-align: center;
            }
        }

        &-h2 {
            color: $color-black-2;
            margin-bottom: 50px;

            @include media(992) {
                text-align: center;
            }
        }
    }

    &-swp {
        position: relative;

        &__control {
            display: flex;
            align-items: center;
            gap: 20px;
            position: absolute;
            z-index: 2;
            top: -50px;
            right: 0;
            transform: translateY(-100%);

            @include media(992) {
                position: static;
                transform: translate(0);
                align-items: center;
                justify-content: center;
                margin-top: 30px;
            }
        }
    }

    .swiper {
        overflow: visible;
        
        &-wrapper {
            align-items: stretch;
        }
    }

    &-card {
        border: 1px solid $color-grey-3;
        border-radius: 10px;
        text-align: center;
        width: 345px;
        padding: 30px;

        &__text {
            color: $color-grey-6;
            font-size: 16px;
            line-height: 22px;
            font-family: $font-inter;
            margin-top: 15px;
        }
    }
}
// Partner end

// Review
.review {
    padding: 100px 0;

    @include media(992) {
        padding: 60px 0;
    }

    &-head {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 50px;
        gap: 30px;

        @include media(992) {
            margin-bottom: 30px;
        }
    }

    .text {
        &-subtitle {
            color: $color-grey-1;
            margin-bottom: 10px;
        }
    }

    &-swp {
        &__control {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-shrink: 0;

            @include media(992) {
                display: none;
            }
        }
    }

    .swiper {
        overflow: visible;
    }

    &-card {
        width: 710px;
        background: $color-white;
        display: flex;
        align-items: flex-start;
        gap: 30px;
        padding: 50px 40px;
        border-radius: 15px;

        @include media(992) {
            padding: 10px 10px 48px 10px;
            border-radius: 10px;
            width: auto;
            gap: 20px;
            position: relative;
            flex-direction: column;
        }

        &__left {
            flex-shrink: 0;

            img {
                @include media(992) {
                    width: 120px;
                }
            }

            .more-link {
                color: $color-blue-1;
                display: flex;
                align-items: center;
                gap: 5px;
                font-size: 18px;
                line-height: 24px;
                margin-top: 30px;

                @include media(992) {
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                    width: auto;
                    font-size: 14px;
                    line-height: 18px;

                    img {
                        width: auto;
                    }
                }
            }
        }

        &__right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }

        &__title {
            color: $color-black-2;
            font-size: 20px;
            line-height: 24px;
            font-weight: bold;

            @include media(992) {
                font-size: 16px;
                line-height: 20px;
            }
        }

        &__alert {
            font-size: 14px;
            line-height: 20px;
            font-weight: bold;
            color: $color-black-2;
            padding: 5px 15px;
            background: $color-yellow-1;
            border-radius: 5px;
        }

        &__text {
            color: $color-grey-1;
            font-size: 16px;
            line-height: 24px;

            @include media(992) {
                font-size: 14px;
                line-height: 18px;
            }
        }
    }

    &-foot {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;

        @include media(992) {
            flex-direction: column-reverse;
            align-items: center;
            gap: 30px;
        }

        .swp-pagination {
            width: auto;
            top: auto;
            left: auto;
            bottom: auto;
        }
    }
}
// Review end

// Article
.article {
    background: $color-white;
    padding: 100px 0;

    @include media(992) {
        padding: 60px 0
    }

    .text {
        &-subtitle {
            color: $color-grey-4;
            margin-bottom: 10px;

            @include media(992) {
                text-align: center;
            }
        }

        &-h2 {
            color: $color-black-2;
            margin-bottom: 50px;

            @include media(992) {
                text-align: center;
            }
        }
    }

    &-title {
        font-size: 18px;
        line-height: 22px;
        color: $color-black-2;
        font-weight: bold;
        margin-bottom: 10px;

        @include media(992) {
            font-size: 16px;
            line-height: 20px;
        }
    }

    &-list {
        &__item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            padding: 30px 0;
            border-bottom: 1px solid $color-grey-7;
        }

        &__date {
            font-size: 14px;
            line-height: 18px;
            color: $color-grey-2;
        }

        &__text {
            color: $color-black-3;
            font-size: 16px;
            line-height: 24px;

            @include media(992) {
                font-size: 14px;
                line-height: 18px;
            }
        }
    }

    &-content {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        
        @include media(992) {
            flex-direction: column;
        }

        &.column-reverse {
            @include media(992) {
                flex-direction: column-reverse;
            }
        }

        &__left {
            width: 345px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;

            @include media(1250) {
                width: 280px;
            }

            @include media(992) {
                width: 100%;
            }

            .text-more {
                margin-top: 10px;

                @include media(992) {
                    margin-top: 30px;
                }
            }
        }

        &__right {
            width: 100%;
        }
    }
    
    &-card {
        background: $color-white;
        width: 330px;
        flex-shrink: 0;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        padding: 20px;

        @include media(992) {
            width: 100%;
            gap: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        &__wrap {
            background: $color-yellow-1;
            border-radius: 20px;
            padding: 15px;
            display: flex;
            align-items: stretch;
            gap: 20px;
            margin-bottom: 30px;

            @include media(992) {
                flex-direction: column;
                gap: 10px;
                padding: 10px;
                border-radius: 15px;
            }

            .main-img {
                min-height: 510px;
                width: calc(100% - 350px);
                border-radius: 15px;
                object-fit: cover;

                @include media(992) {
                    width: 100%;
                    border-radius: 10px;
                }
            }
        }

        &__date {
            font-size: 14px;
            line-height: 18px;
            color: $color-grey-2;
        }

        &__title {
            font-size: 30px;
            font-weight: bold;
            color: $color-black-2;

            @include media(992) {
                font-size: 16px;
                line-height: 20px;
            }
        }

        &__text {
            font-size: 18px;
            line-height: 24px;
            color: $color-grey-1;

            @include media(992) {
                font-size: 14px;
                line-height: 18px;
            }
        }

        .text-more {
            @include media(992) {
                font-size: 14px;
                line-height: 18px;
            }
        }
    }

    &-news {
        display: flex;
        flex-direction: column;
        gap: 17px;

        @include media(992) {
            gap: 10px;
        }

        &__wrap {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 20px;

            @include media(992) {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            @include media(600) {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
        }

        .main-img {
            height: 210px;
            border-radius: 10px;
            width: 100%;
            object-fit: cover;
        }

        &__date {
            font-size: 14px;
            line-height: 18px;
            color: $color-grey-2;
        }

        &__text {
            font-size: 18px;
            line-height: 22px;
            font-weight: bold;
            color: $color-black-3;

            @include media(992) {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
}
// Article end

// Footer
.footer {
    padding: 50px 0;

    @include media(992) {
        padding: 30px 0 63px;
    }

    &-logo {
        display: inline-flex;
        align-items: center;
        gap: 20px;
        font-size: 16px;
        line-height: 24px;
        color: $color-grey-3;
        margin-bottom: 40px;

        @include media(992) {
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 30px;

            img {
                width: 79px;
            }
        }

        span {
            opacity: 0.5;
        }
    }

    &-content {
        display: flex;
        align-items: flex-start;
        gap: 22px;
    }

    &-title {
        font-size: 20px;
        line-height: 28px;
        font-weight: bold;
        color: $color-yellow-1;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    &-left {
        width: 467px;
        flex-shrink: 0;

        @include media(1200) {
            width: 350px;
        }

        @include media(992) {
            width: 100%;
        }

        .footer-title {
            margin-bottom: 20px;
        }
    }

    &-contact {
        display: flex;
        flex-direction: column;
        gap: 5px;

        &__wrap {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 40px;
        }

        &__title {
            font-size: 16px;
            line-height: 24px;
            color: $color-grey-1;

            @include media(992) {
                font-size: 14px;
                line-height: 18px;
            }
        }

        &__link {
            font-size: 18px;
            font-weight: 24px;
        }
    }

    &-networks {
        display: flex;
        align-items: center;
        gap: 10px;

        &__link {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background: $color-black-3;
        }
    }

    &-right {
        width: 100%;
        display: flex;
        align-items: flex-start;
        gap: 22px;

        @include media(992) {
            display: none;
        }
    }

    &-navs {
        display: flex;
        flex-direction: column;
        margin-top: 14px;
        gap: 10px;

        &__wrap {
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 50%;

            &:nth-child(2) {
                gap: 40px;
            }
        }

        &__link {
            font-size: 18px;
            line-height: 24px;
            color: $color-grey-3;
        }
    }

    &-bottom {
        display: flex;
        align-items: center;
        padding-top: 66px;

        @include media(992) {
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            padding-top: 30px;
        }

        &__text {
            font-size: 16px;
            line-height: 20px;
            font-weight: bold;
            color: $color-black-3;
            max-width: 487px;
            width: 100%;

            @include media(992) {
                font-size: 14px;
            }
        }
    }
}
// Footer end

// breadcrumb
.breadcrumb {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 5px;

    &-text {
        font-size: 16px;
        line-height: 24px;

        @include media(992) {
            font-size: 14px;
            line-height: 18px;
        }

        &.text-grey {
            color: $color-grey-2;
        }
    }
}
// breadcrumb end

// Service home
.service-home {
    padding: 113px 0 100px;

    @include media(992) {
        padding: 98px 0 34px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;

        @include media(992) {
            gap: 20px;
        }
    }

    .text-h1 {
        width: 100%;
        max-width: 100%;

        @include media(992) {
            padding-bottom: 10px;

            br {
                display: none;
            }
        }

        span {
            display: inline;
        }
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 30px;

        &-card {
            width: 339px;
            background: $color-white;
            border-radius: 15px;
            flex-shrink: 0;
            padding: 20px;

            @include media(992) {
                display: none;
                width: 100%;
            }

            &.sm {
                display: none;

                @include media(992) {
                    display: block;
                }
            }

            &__text {
                font-size: 18px;
                line-height: 24px;
                color: $color-black-3;
                margin-bottom: 20px;

                @include media(992) {
                    font-size: 16px;
                    line-height: 20px;
                }
            }

            .btn-yellow {
                width: 100%;
                justify-content: space-between;
            }
        }
    }

    &__card {
        height: 500px;
        width: 100%;
        object-fit: cover;
        border-radius: 15px;

        @include media(992) {
            height: 221px;
            object-position: 78% center;
        }
    }
}
// Service home end

// Vacancy
.vacancy {
    @include media(992) {
        padding: 88px 0 60px;
    }

    .text-h1 {
        padding: 0;
        margin: 0;
    }
    
    .service-home {
        &__container {
            @include media(992) {
                gap: 30px;
            }
        }

        &__head {
            @include media(992) {
                flex-direction: column;
                gap: 30px;
            }

            &-card {
                display: block;
            }
        }

        &__card {
            @include media(992) {
                object-position: center center;
            }
        }
    }
}
// Vacancy end

// Tags block
.tags-block {
    background: $color-white;
    padding: 50px 0;

    @include media(992) {
        padding: 60px 0;
    }

    &__container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    &__link {
        border: 1px solid $color-grey-3;
        border-radius: 10px;
        padding: 10px 20px;
        color: $color-grey-2;
        font-size: 18px;
        line-height: 24px;

        @include media(992) {
            font-size: 14px;
            line-height: 18px;
        }
    }
}
// Tags block end

// Vacancy home
.vacancy-home {
    padding: 113px 0 100px;

    @include media(992) {
        padding: 88px 0 60px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: 50px;

        @include media(992) {
            gap: 30px;
        }
    }

    .text-h1 {
        span {
            display: inline;

            @include media(420) {
                display: block;
            }
        }
    }

    &__card {
        width: 588px;
        flex-shrink: 0;
        background: $color-white;
        border-radius: 15px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        
        @include media(1200) {
            width: 480px;
        }

        @include media(992) {
            width: 100%;
            padding: 20px;
            border-radius: 10px;
        }
        
        &-wrap {
            display: flex;
            align-items: stretch;
            gap: 20px;
            width: 100%;

            @include media(992) {
                margin-top: -10px;
            }
        }

        .card {
            &-price {
                font-size: 30px;
                font-weight: bold;
                font-family: $font-unbounded;
                color: $color-black-2;

                @include media(992) {
                    font-size: 18px;
                }
            }

            &-list {
                display: flex;
                flex-direction: column;
                gap: 10px;

                &__item {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    font-size: 20px;
                    line-height: 24px;
                    color: $color-grey-1;

                    @include media(992) {
                        font-size: 14px;
                        line-height: 18px;
                    }

                    .icon {
                        width: 45px;
                        height: 45px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-shrink: 0;
                        border: 1px solid $color-grey-3;
                        border-radius: 10px;

                        @include media(992) {
                            width: 30px;
                            height: 30px;

                            img {
                                width: 16px;
                                height: auto;
                            }
                        }
                    }
                }
            }
        }

        .form {
            &-label {
                font-size: 18px;
                line-height: 22px;
                font-weight: bold;
                color: $color-black-1;
                margin-bottom: 10px;

                @include media(992) {
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }

        .btn-yellow {
            width: 100%;
            justify-content: space-between;
            margin-top: 10px;
            height: 70px;

            @include media(992) {
                margin: 0;
                height: 50px;
            }
            
            .btn-text {
                font-size: 18px;

                @include media(992) {
                    font-size: 14px;
                }
            }
        }
    }

    .main-img {
        width: calc(100% - 608px);
        border-radius: 15px;
        object-fit: cover;

        @include media(1200) {
            width: calc(100% - 500px);
        }

        @include media(992) {
            display: none;
        }
    }
}
// Vacancy home end

// Job
.job {
    padding: 100px 0;
    background: $color-white;

    @include media(992) {
        padding: 60px 0;
    }

    .text-subtitle {
        color: $color-grey-4;
        margin-bottom: 10px;
    }

    &-content {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 50px;

        @include media(992) {
            flex-direction: column;
            gap: 100px;
            margin-bottom: 30px;
        }
    }

    &-left {
        max-width: 754px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;

        @include media(992) {
            max-width: 100%;
            gap: 20px;
        }

        .text {
            &-title {
                font-size: 24px;
                line-height: 30px;
                font-weight: bold;
                font-family: $font-unbounded;
                color: $color-black-2;
                margin-bottom: 20px;

                @include media(992) {
                    font-size: 16px;
                    line-height: 20px;
                }
            }

            &-list {
                display: flex;
                flex-direction: column;
                gap: 11px;

                @include media(992) {
                    gap: 5px;
                }

                &__item {
                    font-size: 18px;
                    line-height: 24px;
                    color: $color-black-3;
                    display: flex;
                    align-items: center;
                    gap: 15px;

                    @include media(992) {
                        font-size: 14px;
                        line-height: 18px;
                    }

                    .icon {
                        flex-shrink: 0;
                    }
                }
            }
        }
    }

    &-right {
        width: 586px;
        flex-shrink: 0;
        border: 1px solid $color-grey-3;
        border-radius: 15px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        @include media(1100) {
            width: 480px;
        }

        @include media(992) {
            width: 100%;
            padding: 20px;
            border-radius: 10px;
        }

        &__title {
            font-size: 24px;
            line-height: 30px;
            font-weight: bold;
            font-family: $font-unbounded;
            color: $color-black-2;

            @include media(992) {
                font-size: 16px;
                line-height: 20px;
            }
        }

        .form {
            &-control {
                display: flex;
                align-items: flex-start;
                gap: 10px;

                @include media(992) {
                    flex-direction: column;
                    margin-top: -10px;
                }
            }

            &-group {
                width: 100%;
            }

            &-label {
                font-size: 18px;
                line-height: 22px;
                font-weight: bold;
                color: $color-black-1;
                margin-bottom: 10px;

                @include media(992) {
                    font-size: 16px;
                    line-height: 20px;
                }
            }

            &-radio {
                position: relative;
                z-index: 1;

                &__wrap {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 10px;
                }

                input {
                    position: absolute;
                    z-index: 2;
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                    user-select: none;
                    opacity: 0;
                }

                &__text {
                    width: 60px;
                    height: 50px;
                    flex-shrink: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 10px;
                    background: $color-white;
                    border: 1px solid $color-grey-3;
                    color: $color-grey-2;
                    font-size: 18px;
                    line-height: 22px;
                    font-family: $font-inter;
                }

                input:checked ~ .form-radio__text {
                    background: $color-yellow-1;
                    border-color: $color-yellow-1;
                    color: $color-black-2;
                }
            }

            &-checkbox {
                &__wrap {
                    display: flex;
                    flex-direction: column;
                    gap: 9px;
                }
            }
        }

        &__price {
            font-size: 24px;
            line-height: 30px;
            font-weight: bold;
            color: $color-black-2;
            font-family: $font-unbounded;

            @include media(992) {
                font-size: 18px;
                line-height: 22px;
            }
        }

        .line {
            height: .5px;
            width: calc(100% + 60px);
            margin: 10px 0 10px -30px;
            background: $color-grey-3;

            @include media(992) {
                margin: 0 0 0 -20px;
                width: calc(100% + 40px);
                border-width: 1px;
            }
        }

        .description {
            font-size: 18px;
            line-height: 22px;
            font-weight: bold;
            color: $color-black-3;

            @include media(992) {
                font-size: 16px;
                line-height: 20xp;
            }
        }

        .btn-yellow {
            height: 70px;
            width: 100%;
            justify-content: space-between;

            @include media(992) {
                height: 50px;
            }

            .btn-text {
                font-size: 18px;

                @include media(992) {
                    font-size: 14px;
                }
            }
        }
    }

    &-foot {
        background: $color-black-2;
        border-radius: 15px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 40px 30px;

        @include media(576) {
            flex-direction: column;
            padding: 20px;
            border-radius: 10px;
            gap: 20px;
        }

        &__item {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;

            @include media(992) {
                flex-direction: row;
                justify-content: flex-start;
                text-align: left;

                br {
                    display: none;
                }
            }
        }

        &__text {
            font-size: 20px;
            line-height: 24px;

            @include media(992) {
                font-size: 16px;
            }
        }
    }
}
// Job end

// Vacancy list
.vacancy-list {
    padding: 50px 0;
    border-top: 1px solid $color-grey-3;
    border-bottom: 1px solid $color-grey-3;
    background: $color-white;

    @include media(992) {
        padding: 60px 0;
    }

    &__container {
        position: relative;
        z-index: 1;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: calc(100% - 30px);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #FFF);

            @include media(992) {
                display: none;
            }
        }
    }

    &__title {
        font-size: 24px;
        line-height: 30px;
        font-weight: bold;
        font-family: $font-unbounded;
        color: $color-black-2;
        margin-bottom: 20px;

        @include media(992) {
            font-size: 18px;
            line-height: 22px;
        }
    }

    &__description {
        font-size: 18px;
        line-height: 24px;
        color: $color-grey-1;

        @include media(992) {
            font-size: 14px;
            line-height: 18px;
        }
    }

    .text-more {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;

        @include media(992) {
            position: static;
            margin-top: 10px;
            font-size: 14px;
            line-height: 18px;
        }
    }
}
// Vacancy list end

// News home
.news-home {
    position: relative;
    z-index: 1;

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    &__container {
        padding: 113px 0 50px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: flex-start;

        @include media(992) {
            gap: 30px;
            padding: 86px 0 12px;
        }
    }

    &__tegs {
        background: $color-black-3;
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 20px;
        line-height: 22px;

        @include media(992) {
            font-size: 14px;
            line-height: 18px;
        }

        &.active, &:hover {
            background: $color-yellow-1;
            color: $color-black-2;
        }

        &-wrap {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            max-height: 146px;
            width: 100%;
            overflow: hidden;

            @include media(992) {
                max-height: 86px;
            }
        }
    }
}
// News home end

// Article home
.article-home {
    position: relative;
    z-index: 1;

    &__container {
        padding: 113px 0 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;

        @include media(992) {
            gap: 30px;
            padding: 88px 0 42px;
        }
    }

    &__bottom {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 60px;

        @include media(992) {
            flex-direction: column;
            align-items: flex-start;
        }

        &-left {
            display: flex;
            align-items: center;
            gap: 10px;

            @include media(992) {
                flex-direction: column;
                align-items: flex-start;
            }

            .dot {
                width: 5px;
                height: 5px;
                border-radius: 50%;
                flex-shrink: 0;
                background: $color-black-3;

                @include media(992) {
                    display: none;
                }
            }

            &__text {
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 16px;
                line-height: 24px;
                color: $color-grey-3;

                @include media(992) {
                    font-size: 14px;
                    line-height: 18px;
                }

                .text-bold {
                    @include media(992) {
                        font-weight: bold;
                    }
                }
            }
        }

        &-link {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 16px;
            line-height: 24px;
            color: $color-grey-3;
        }
    }
}
// Article home end

// Articles
.articles {
    background: $color-white;
    padding: 100px 0;

    @include media(992) {
        padding: 60px 0;
    }

    &-content {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        margin-top: 20px;

        @include media(992) {
            flex-direction: column;
        }
    }

    &-left {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;

        @include media(992) {
            gap: 20px;
        }
        
        .main-img {
            height: 557px;
            width: 100%;
            object-fit: cover;
            border-radius: 15px;

            @include media(992) {
                height: 199px;
            }
        }

        .title {
            font-size: 30px;
            line-height: 37px;
            font-weight: bold;
            color: $color-black-2;
            font-family: $font-unbounded;

            @include media(992) {
                font-size: 18px;
                line-height: 22px;
            }
        }

        .text {
            font-size: 18px;
            line-height: 24px;
            color: $color-black-2;

            @include media(992) {
                font-size: 14px;
                line-height: 18px;
            }
        }

        .list {
            display: flex;
            flex-direction: column;
            gap: 5px;

            &-item {
                display: flex;
                align-items: flex-start;
                gap: 15px;

                img {
                    flex-shrink: 0;
                }
            }
        }

        .alert {
            display: flex;
            flex-direction: column;
            gap: 24px;
            background: rgba(237, 241, 0, 0.1);
            border: 1px solid $color-yellow-1;
            border-radius: 10px;
            padding: 30px;

            @include media(992) {
                padding: 20px;
            }
        }

        .text-2 {
            display: flex;
            flex-direction: column;
            gap: 10px;

            &__title {
                font-size: 24px;
                line-height: 28px;
                font-weight: bold;
                color: $color-black-2;
            }

            &__list {
                display: flex;
                flex-direction: column;
                gap: 5px;

                &-item {
                    display: flex;
                    align-items: flex-start;
                    gap: 15px;

                    .icon {
                        flex-shrink: 0;
                    }

                    .number {
                        width: 20px;
                        height: 30px;
                        flex-shrink: 0;
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        font-size: 10px;
                        line-height: 20px;
                        font-weight: bold;
                        color: $color-black-2;
                        
                        &::before {
                            content: "";
                            position: absolute;
                            top: 50%;
                            left: 0;
                            transform: translateY(-50%);
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            border: 1px solid $color-grey-3;
                        }
                    }
                }
            }
        }
    }

    &-right {
        width: 467px;
        flex-shrink: 0;
        padding: 40px 30px;
        border: 1px solid $color-grey-3;
        border-radius: 10px;

        @include media(1280) {
            width: 380px;
        }

        @include media(992) {
            width: 100%;
            padding: 20px;
        }

        .title {
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
            color: $color-black-6;

            @include media(992) {
                font-size: 18px;
                line-height: 22px;
            }
        }

        .parent-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;

            &__item {
                position: relative;
                padding-left: 25px;

                &::before {
                    font-size: 20px;
                    line-height: 24px;
                    font-weight: bold;
                    color: $color-black-2;
                    flex-shrink: 0;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }

            &__text {
                font-size: 20px;
                line-height: 24px;
                font-weight: bold;
                color: $color-black-2;

                @include media(992) {
                    font-size: 16px;
                    line-height: 20px;
                }

            }
        }

        .child-list {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-top: 10px;

            &__item {
                font-size: 18px;
                line-height: 24px;
                color: $color-grey-1;
                padding-left: 42px;
                position: relative;

                @include media(992) {
                    font-size: 14px;
                    line-height: 18px;
                }

                &::before {
                    position: absolute;
                    left: 0;
                    top: 0;

                }
            }
        }

        ul {
            list-style: none;
            counter-reset: item;

            li {
                counter-increment: item;

                &:before {
                    content: counters(item, ".") ".";
                }
            }
        }
    }
}
// Articles end

// Related articles
.related-articles {
    background: $color-white;
    padding: 50px 0;
    border-top: 1px solid $color-grey-3;
    border-bottom: 1px solid $color-grey-3;

    @include media(992) {
        padding: 60px 0;
    }

    &__container {
        @include media(600) {
            padding-bottom: 80px;
            position: relative;
        }
    }

    &__head {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 20px;

        @include media(992) {
            flex-direction: column;
            align-items: center;
        }

        .text {
            &-subtitle {
                color: $color-grey-4;
                margin-bottom: 10px;

                @include media(992) {
                    text-align: center;
                }
            }

            &-h2 {
                color: $color-black-2;

                @include media(992) {
                    text-align: center;
                }
            }
        }

        .swp-btn__wrap {
            display: flex;
            align-items: center;
            gap: 10px;

            @include media(600) {
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
            }
        }
    }

    .swiper {
        &-slide {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 20px;
            
            @include media(1200) {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
            
            @include media(600) {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
        }
    }
}
// Related articles end

// Basket
.basket {
    position: relative;
    z-index: 1;

    @include media(992) {
        border-bottom: 1px solid $color-black-3;
    }

    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;

        @include media(992) {
            height: 732px;
        }
    }

    &-container {
        padding: 113px 0 50px;
        display: flex;
        flex-direction: column;
        gap: 50px;

        @include media(992) {
            gap: 30px;
            padding: 88px 0 60px;
        }
    }

    &-card {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 20px;
        align-items: flex-start;

        @include media(1100) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 10px;
        }
        

        @include media(700) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        .card {
            background: $color-white;
            border-radius: 15px;
            padding: 30px 15px 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;

            @include media(992) {
                padding: 10px;
                border-radius: 10px;
            }

            &-id {
                font-size: 24px;
                line-height: 28px;
                font-weight: bold;
                color: $color-blue-1;
            }

            &-title {
                font-size: 24px;
                line-height: 30px;
                font-weight: bold;
                font-family: $font-unbounded;
                color: $color-black-1;

                @include media(992) {
                    font-size: 18px;
                    line-height: 22px;
                }
            }

            &-data {
                display: flex;
                flex-direction: column;
                gap: 5px;

                &__item {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }

                &__icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 10px;
                    border: 1px solid $color-grey-3;
                    width: 45px;
                    height: 45px;

                    @include media(992) {
                        width: 30px;
                        height: 30px;
                        border-radius: 6.67px;

                        img {
                            width: 16px;
                        }
                    }
                }

                &__text {
                    font-size: 20px;
                    line-height: 24px;
                    color: $color-black-3;

                    @include media(992) {
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
            }

            .alert {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                color: $color-white;
                font-size: 16px;
                line-height: 22px;
                padding: 3px 10px;
                border-radius: 5px;

                @include media(992) {
                    font-size: 14px;
                    line-height: 18px;
                }

                &-orange {
                    background: $color-orange;
                }

                &-green {
                    background: $color-green;
                }

                &-grey {
                    background: $color-grey-1;
                }
            }

            &-price {
                display: flex;
                align-items: flex-end;
                gap: 5px;
                color: $color-black-1;
                font-family: $font-inter;

                &__value {
                    color: $color-black-2;
                    font-size: 30px;
                    line-height: 37px;
                    font-weight: bold;
                    font-family: $font-unbounded;

                    @include media(992) {
                        font-size: 24px;
                        line-height: 30px;
                    }
                }
                
                span {
                    font-size: 16px;
                    line-height: 26px;

                    @include media(992) {
                        font-size: 14px;
                        line-height: 21px;
                    }
                }
            }

            .btn-yellow {
                width: 100%;
                height: 70px;
                justify-content: space-between;
                display: none;

                .btn-text {
                    font-family: $font-inter-tight;
                }

                @include media(992) {
                    height: 50px;

                    .btn-text {
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
            }

            &:hover .btn-yellow {
                display: flex;
            }
        }
    }
}
// Basket end

// Text home
.text-home {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
        padding: 113px 0 50px;

        @include media(992) {
            paddign: 88px 0 30px;
            gap: 30px;
        }
    }
}
// Text home end

// Text block
.text-block {
    background: $color-white;
    padding: 100px 0;

    @include media(992) {
        padding: 60px 0;
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: 50px;

        @include media(992) {
            gap: 30px;
        }
    }

    .main-img {
        width: 100%;
        height: 500px;
        border-radius: 15px;
        object-fit: cover;

        @include media(992) {
            height: 118px;
            border-radius: 10px;
        }
    }

    .text-1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

        div {
            color: $color-black-1 !important;
        }

        .text {
            &-h1 {
                font-size: 60px;
                line-height: 74px;
            }

            &-h2 {
                font-size: 40px;
                line-height: 50px;
            }
        }
    }

    .text-card {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;

        @include media(992) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 30px;
        }

        &__left {
            display: flex;
            flex-direction: column;
            gap: 30px;

            .text {
                font-size: 20px;
                line-height: 24px;
                color: $color-black-2;

                @include media(992) {
                    font-size: 14px;
                    line-height: 20px;
                }
            }

            .alert-text {
                padding-left: 20px;
                position: relative;
                font-weight: bold;
                max-width: 597px;
                
                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 3px;
                    height: 100%;
                    background: $color-yellow-1;
                }
            }
        }

        &__img {
            min-height: 396px;
            object-fit: cover;
            border-radius: 15px;

            @include media(992) {
                width: 100%;
                min-height: inherit;
                height: 230px;
            }
        }
    }

    .text-list {
        display: flex;
        align-items: flex-start;
        gap: 15px;

        &__wrap {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 20px;

            @include media(800) {
                grid-template-columns: repeat(1, minmax(0, 1fr));
                gap: 10px;
            }
        }

        &__item {
            display: flex;
            flex-direction: column;
            gap: 10px;

            img {
                flex-shrink: 0;
            }
        }

        &__value {
            font-size: 18px;
            line-height: 24px;
            color: $color-black-2;

            @include media(992) {
                font-size: 14px;
                line-height: 18px;
            }
        }
    }

    .about-company {
        &__title {
            font-size: 30px;
            line-height: 37px;
            font-weight: bold;
            color: $color-black-2;
            font-family: $font-unbounded;
            margin-bottom: 30px;

            @include media(992) {
                font-size: 18px;
                line-height: 22px;
            }
        }

        &__list {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));

            &:not(:last-child) {
                border-bottom: 1px solid $color-grey-3;
            }

            &-wrap {
                border: 1px solid $color-grey-3;
                border-radius: 10px;
                overflow: hidden;
            }

            &-name {
                font-size: 18px;
                line-height: 22px;
                font-weight: bold;
                color: $color-black-1;
                padding: 20px 40px;
                display: flex;
                align-items: center;

                @include media(992) {
                    padding: 20px 10px;
                    font-size: 14px;
                    line-height: 20px;
                }
            }
            
            &-value {
                border-left: 1px solid $color-grey-3;
                font-size: 18px;
                line-height: 24px;
                color: $color-black-1;
                padding: 20px 40px;
                display: flex;
                align-items: center;

                @include media(992) {
                    font-size: 14px;
                    line-height: 18px;
                    padding: 20px 10px;
                }

                &.link {
                    color: $color-blue-1;
                }
            }
        }
    }

    iframe {
        width: 100%;
        height: 460px;
    }

    .banner {
        &-title {
            font-size: 30px;
            line-height: 37px;
            font-weight: bold;
            color: $color-black-2;
            font-family: $font-unbounded;
            margin-bottom: 30px;

            @include media(992) {
                font-size: 18px;
                line-height: 22px;
            }
        }

        &-card {
            border: 1px solid $color-grey-3;
            border-radius: 15px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;

            @include media(992) {
                padding: 20px;
            }

            &__wrap {
                display: grid;
                grid-template-columns: repeat(4, minmax(0, 1fr));
                gap: 10px;
                
                @include media(1280) {
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                }
                
                @include media(700) {
                    grid-template-columns: repeat(1, minmax(0, 1fr));
                }
            }

            .icon {
                width: 45px;
                height: 45px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                border: 1px solid $color-grey-3;
            }

            &__text {
                font-size: 20px;
                line-height: 24px;
                color: $color-black-2;

                @include media(992) {
                    font-size: 14px;
                    line-height: 18px;
                }
            }
        }
    }

    .articles-right {
        width: 100%;
    }

    .title {
        font-size: 30px;
        line-height: 37px;
        font-weight: bold;
        color: $color-black-2;
        font-family: $font-unbounded;

        @include media(992) {
            font-size: 18px;
            line-height: 22px;
        }
    }

    .text {
        font-size: 18px;
        line-height: 24px;
        color: $color-black-2;

        @include media(992) {
            font-size: 14px;
            line-height: 18px;
        }
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: 5px;

        &-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;

            img {
                flex-shrink: 0;
            }
        }
    }

    .alert {
        display: flex;
        flex-direction: column;
        gap: 24px;
        background: rgba(237, 241, 0, 0.1);
        border: 1px solid $color-yellow-1;
        border-radius: 10px;
        padding: 30px;

        @include media(992) {
            padding: 20px;
        }
    }

    .text-2 {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &__title {
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
            color: $color-black-2;
        }

        &__list {
            display: flex;
            flex-direction: column;
            gap: 5px;

            &-item {
                display: flex;
                align-items: flex-start;
                gap: 15px;

                .icon {
                    flex-shrink: 0;
                }

                .number {
                    width: 20px;
                    height: 30px;
                    flex-shrink: 0;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    font-size: 10px;
                    line-height: 20px;
                    font-weight: bold;
                    color: $color-black-2;
                    
                    &::before {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 1px solid $color-grey-3;
                    }
                }
            }
        }
    }
}
// Text block end